import header.scroll
permalink index.html

title Munger: A language for honest accounting

## An experiment: Can we build an easy to use language for accounting that is all signal, know noise?

youTube https://www.youtube.com/watch?v=M69Wdw1m2IE
 caption 

quote
 A majority of horrors we've faced would not have happened, if accounting profession was organized correctly...they fail utterly time after time after time. They are way too liberal in providing the kind of accounting the financial promotors want..They do not even realize that they've sold out...Denial...on a subconcious level, without any malevolence, the accounting profession are behaving in a way...is a sewer."
 - Charlie Munger


## History

* Read the first post:
 https://www.reddit.com/r/Accounting/comments/10v9van/any_accounting_experts_want_to_collaborate_on/


import footer.scroll