import header.scroll
permalink index.html

title Munger: A language for honest accounting

startColumns 2

## An experiment: Can we build an easy to use language for accounting that is all signal, no noise?

## Inspiration
youTube https://www.youtube.com/watch?v=M69Wdw1m2IE
quote
 Here I'm a voice in the wilderness. I would argue that a majority of the horrors we faced would not have happened if the accounting profession were organized properly...they fail utterly time after time after time and they are way too liberal in providing the kind of accounting the financial promoters want...They do not even realize that they've sold out, which of course is a common human psychological phenomenon. You squelch by denial what if you would recognize would make you feel ill of yourself or interfere with your income...on a subconscious level, without any malevolence...the accounting profession is a sewer."
 - Charlie Munger

## Reading list
* Harvard Business Review on Accounting
 https://hbr.org/topic/subject/accounting
* Celebrating 5 years of Accounting Wire with our top 10 articles
 https://www.wipfli.com/insights/articles/aa-top-10-accounting-articles-for-accounting-departments
* Accounting today
 https://www.accountingtoday.com/
* CFO.com: The 11 Best Accounting Articles of 2018
 https://www.cfo.com/accounting-tax/2018/12/the-11-best-accounting-articles-of-2018/
* 5 Publications Every Accounting Professional Should Read
 https://www.topaccountingdegrees.org/lists/5-publications-every-accounting-professional-should-read/
* Journal of Accountancy
 https://www.journalofaccountancy.com/

## History

* Read the original Reddit post
 https://www.reddit.com/r/Accounting/comments/10v9van/any_accounting_experts_want_to_collaborate_on/ Reddit post

endColumns
import footer.scroll